<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".MainActivity">
<com.wangbo.www.drawinglibs.view.CustomDrawView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    dv:openBottomBar="true"
    dv:heightLine="2"
    dv:widthLine="2"
    dv:openTopBar="true"
    />
</LinearLayout>